

cmake -DCMAKE_BUILD_TYPE=Debug -DbuildQt=1 -DVTK_include=/usr/local/Cellar/vtk@8.2/8.2.0_7/include/vtk-8.2 -DVTK_lib=/usr/local/Cellar/vtk@8.2/8.2.0_7/lib -DGMT_include=/usr/local/Cellar/gmt@5/5.4.5_12/include -DGMT_lib=/usr/local/Cellar/gmt@5/5.4.5_12/lib -DQt5_DIR=/usr/local/Cellar/qt@5/5.15.2/lib/cmake/Qt5 -DCMAKE_INSTALL_PREFIX=/Users/zguo/MyData/Research/3_CodeProject/MB-System/build/install ..

../configure --with-x11-include=/opt/X11/include --with-x11-lib=/opt/X11/lib --with-opengl-include=/opt/X11/include --with-opengl-lib=/opt/X11/lib --with-proj-include=/usr/local/Cellar/proj@7/7.2.1/include --with-gmt-config=/usr/local/Cellar/gmt@5/5.4.5_12/bin --with-proj-lib=/usr/local/Cellar/proj@7/7.2.1/lib --prefix=/Users/zguo/MyData/Research/3_CodeProject/MB-System/build_master_configure/install 